{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dash-ide",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],

  /*
   * Sem URL *.workers.dev.
   *
   * O Cloudflare Access protege `painel.ide.edu.br`, mas não alcança
   * `dash-ide.<subdomínio>.workers.dev` — aquele hostname não está numa zona
   * nossa. Com ele ligado, qualquer pessoa com o endereço lia o investimento
   * real da conta sem passar por login. O painel responde só pelo domínio
   * próprio, que é onde o Access atua.
   */
  "workers_dev": false,
  "preview_urls": false,

  // Frontend servido pelo mesmo Worker: mesma origem das rotas /api (sem CORS) e
  // um único hostname pro Cloudflare Access proteger.
  //
  // `not_found_handling` fica no padrão (404). Em modo SPA o roteador de assets
  // devolveria index.html para QUALQUER caminho sem asset — inclusive /api/* e
  // /webhook/*, que passariam a responder HTML. Por isso a navegação do painel
  // usa rotas em hash (#/funil), que nunca chegam ao servidor.
  "assets": {
    "directory": "./public"
  },

  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dash-ide",
      // D1 da conta Nathalia@faculdadeide.edu.br (25e749043ce433036240369c6fd2b981),
      // a mesma usada pelo Workers Builds. Região primária: enam.
      "database_id": "952edba7-5255-407a-bc60-6154097d3f8a",
      "migrations_dir": "migrations"
    }
  ]

  // Secrets (NÃO declarar aqui — usar `npx wrangler secret put <NOME>`):
  //   WEBHOOK_SECRET — string aleatória compartilhada com Rubeus / n8n / Evolution API.
  //                    Gerar com: openssl rand -hex 32
  //                    Localmente vai em .dev.vars (já ignorado pelo git).
}
